﻿<Window x:Class="FoodOrder.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="FoodOrder" Height="500" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Database">
                <MenuItem Header="_Refresh Orders" Command="{Binding RefreshOrdersCommand}" />
                <MenuItem Header="_Logout" Command="{Binding LogoutCommand}" />
                <MenuItem Header="_Add Item" Command="{Binding AddItemCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Visible" Grid.Row="3">

                <ItemsControl ItemsSource="{Binding FulfilledOrders}" BorderThickness="2" BorderBrush="Black">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Width" Value="565"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding OrderData}" Command="{Binding OrderSelectedCommand}" CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
            <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Visible" Grid.Row="5">

                <ItemsControl ItemsSource="{Binding NotFulfilledOrders}" BorderThickness="2" BorderBrush="Black">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Width" Value="565"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding OrderData}" Command="{Binding OrderSelectedCommand}" CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
            <Label Grid.Row="2" Content="Fulfilled Orders:" FontWeight="Bold"/>
            <Label Grid.Row="4" Content="Unfulfilled Orders:" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Margin="0" Width="550" Height="20"
                 Text="{Binding Query, Mode=OneWayToSource}" />
                <Button Width="35"  Height="20" Margin="0" Content="🔎" Command="{Binding SearchCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
